#![allow(bad_style)]
/*!
 * This module exposes the "raw" mex api. In particular, the root of this module
 * re-exports the symbols the different targets expose. The current supported targets
 * are:
 *  - Matlab's modern interleaved complex API
 *  - Matlab's old non-interleaved complex API
 *  - Octave's API
 *
 * The reason re-exporting these symbols is necessary is because Matlab implements
 * (partial) symbol versioning. What is documented as mxCreateNumericArray is actually
 * the mxCreateNumericArray_800 symbol in Matlab's modern API. This module therefore also
 * renames all these symbols "back" to their unversioned form.
 *
 * This module is public, so that anything not supported by the rustmex itself, or cannot
 * be done with the welldone module, can be done with the symbols exposed by the raw
 * module.
 */

use cfg_if::cfg_if;

pub const mxClassID_mxUNKNOWN_CLASS: mxClassID = 0;
pub const mxClassID_mxCELL_CLASS: mxClassID = 1;
pub const mxClassID_mxSTRUCT_CLASS: mxClassID = 2;
pub const mxClassID_mxLOGICAL_CLASS: mxClassID = 3;
pub const mxClassID_mxCHAR_CLASS: mxClassID = 4;
pub const mxClassID_mxVOID_CLASS: mxClassID = 5;
pub const mxClassID_mxDOUBLE_CLASS: mxClassID = 6;
pub const mxClassID_mxSINGLE_CLASS: mxClassID = 7;
pub const mxClassID_mxINT8_CLASS: mxClassID = 8;
pub const mxClassID_mxUINT8_CLASS: mxClassID = 9;
pub const mxClassID_mxINT16_CLASS: mxClassID = 10;
pub const mxClassID_mxUINT16_CLASS: mxClassID = 11;
pub const mxClassID_mxINT32_CLASS: mxClassID = 12;
pub const mxClassID_mxUINT32_CLASS: mxClassID = 13;
pub const mxClassID_mxINT64_CLASS: mxClassID = 14;
pub const mxClassID_mxUINT64_CLASS: mxClassID = 15;
pub const mxClassID_mxFUNCTION_CLASS: mxClassID = 16;

cfg_if! {
	if #[cfg(any(not(feature = "octave"), feature = "doc"))] {
		pub const mxClassID_mxINDEX_CLASS: mxClassID = 15;

		pub const mxClassID_mxOPAQUE_CLASS: mxClassID = 17;
		pub const mxClassID_mxOBJECT_CLASS: mxClassID = 18;
	}
}

pub const mxComplexity_mxREAL: mxComplexity = 0;
pub const mxComplexity_mxCOMPLEX: mxComplexity = 1;

/**
 * The main matlab opaque array type, returned and accepted as argument by various mex
 * functions.
 */
#[allow(non_camel_case_types)]
pub type mxArray = mxArray_tag;

// NOTE: Bindgen derived Copy and Clone for this type, while it definitely is not
// straightforwardly Copy or Clone.
#[repr(C)]
#[allow(non_camel_case_types)]
#[derive(Debug)]
pub struct mxArray_tag {
    _unused: [u8; 0],
}

#[cfg(feature="octave")]
pub mod octave;
#[cfg(feature="matlab_interleaved")]
pub mod matlab_800;
#[cfg(feature="matlab_separated")]
pub mod matlab_700;

#[cfg(all(not(feature="doc"), feature="matlab_separated"))]
pub use matlab_700::{
	// manually imported (didn't expect numbers in the name with the regex)
	mxArrayToUTF8String,

	mwSize,
	mwIndex,
	mwSignedIndex,
	SLIndex,
	SLSize,
	CHAR16_T,
	mxFunctionPtr,
	mxLogical,
	mxChar,
	mxClassID,
	mxComplexity,
	mxDouble,
	mxSingle,
	mxInt8,
	mxUint8,
	mxInt16,
	mxUint16,
	mxInt32,
	mxUint32,
	mxInt64,
	mxUint64,
	mxMalloc,
	mxCalloc,
	mxFree,
	mxRealloc,
	mxGetNumberOfDimensions_730 as mxGetNumberOfDimensions,
	mxGetDimensions_730 as mxGetDimensions,
	mxGetM,
	mxGetIr_730 as mxGetIr,
	mxGetJc_730 as mxGetJc,
	mxGetNzmax_730 as mxGetNzmax,
	mxSetNzmax_730 as mxSetNzmax,
	mxGetFieldNameByNumber,
	mxGetFieldByNumber_730 as mxGetFieldByNumber,
	mxGetCell_730 as mxGetCell,
	mxGetClassID,
	mxGetData,
	mxSetData,
	mxIsNumeric,
	mxIsCell,
	mxIsLogical,
	mxIsScalar,
	mxIsChar,
	mxIsStruct,
	mxIsOpaque,
	mxIsFunctionHandle,
	mxIsObject,
	mxGetImagData,
	mxSetImagData,
	mxIsComplex,
	mxIsSparse,
	mxIsDouble,
	mxIsSingle,
	mxGetNumberOfElements,
	mxGetPi,
	mxSetPi,
	mxGetChars,
	mxGetUserBits,
	mxSetUserBits,
	mxGetScalar,
	mxIsFromGlobalWS,
	mxSetFromGlobalWS,
	mxSetM_730 as mxSetM,
	mxGetN,
	mxIsEmpty,
	mxGetFieldNumber,
	mxSetIr_730 as mxSetIr,
	mxSetJc_730 as mxSetJc,
	mxGetPr,
	mxSetPr,
	mxGetElementSize,
	mxCalcSingleSubscript_730 as mxCalcSingleSubscript,
	mxGetNumberOfFields,
	mxSetCell_730 as mxSetCell,
	mxSetFieldByNumber_730 as mxSetFieldByNumber,
	mxGetField_730 as mxGetField,
	mxSetField_730 as mxSetField,
	mxGetProperty_730 as mxGetProperty,
	mxSetProperty_730 as mxSetProperty,
	mxGetClassName,
	mxIsClass,
	mxCreateNumericMatrix_730 as mxCreateNumericMatrix,
	mxCreateUninitNumericMatrix,
	mxCreateUninitNumericArray,
	mxSetN_730 as mxSetN,
	mxSetDimensions_730 as mxSetDimensions,
	mxDestroyArray,
	mxCreateNumericArray_730 as mxCreateNumericArray,
	mxCreateCharArray_730 as mxCreateCharArray,
	mxCreateDoubleMatrix_730 as mxCreateDoubleMatrix,
	mxGetLogicals,
	mxCreateLogicalArray_730 as mxCreateLogicalArray,
	mxCreateLogicalMatrix_730 as mxCreateLogicalMatrix,
	mxCreateLogicalScalar,
	mxIsLogicalScalar,
	mxIsLogicalScalarTrue,
	mxCreateDoubleScalar,
	mxCreateSparse_730 as mxCreateSparse,
	mxCreateSparseLogicalMatrix_730 as mxCreateSparseLogicalMatrix,
	mxGetNChars_730 as mxGetNChars,
	mxGetString_730 as mxGetString,
	mxArrayToString,
	mxCreateStringFromNChars_730 as mxCreateStringFromNChars,
	mxCreateString,
	mxCreateCharMatrixFromStrings_730 as mxCreateCharMatrixFromStrings,
	mxCreateCellMatrix_730 as mxCreateCellMatrix,
	mxCreateCellArray_730 as mxCreateCellArray,
	mxCreateStructMatrix_730 as mxCreateStructMatrix,
	mxCreateStructArray_730 as mxCreateStructArray,
	mxDuplicateArray,
	mxSetClassName,
	mxAddField,
	mxRemoveField,
	mxGetEps,
	mxGetInf,
	mxGetNaN,
	mxIsFinite,
	mxIsInf,
	mxIsNaN,
	mxCreateSharedDataCopy,
	mxCreateUninitDoubleMatrix,
	mxFastZeros,
	mxUnreference,
	mxUnshareArray,
	mxGetPropertyShared,
	mxSetPropertyShared,
	mex_exit_fn,
	mexGlobalTableEntry,
	mexGlobalTable,
	mexFunctionTableEntry,
	mexFunctionTable,
	mexLocalFunctionTable,
	mexInitTermTableEntry,
	fn_clean_up_after_error,
	fn_mex_set_local_function_table,
	mexErrMsgTxt,
	mexErrMsgIdAndTxt,
	mexWarnMsgTxt,
	mexWarnMsgIdAndTxt,
	mexPrintf,
	mexMakeArrayPersistent,
	mexMakeMemoryPersistent,
	mexCallMATLABWithObject,
	mexCallMATLABWithTrapWithObject,

	/*
	 * There exists no `mexCallMatlab` function in the non-interleaved matlab API.
	 * There does exist a [`mexCallMATLABWithObject`] function with the same
	 * signature. This rebinding exists for compatability under the assumption that
	 * this function does the same.
	 */
	mexCallMATLABWithObject as mexCallMATLAB,
	/*
	 * There exists no `mexCallMatlabWithTrap` function in the non-interleaved matlab
	 * API. There does exist a [`mexCallMATLABWithTrapWithObject`] function with the
	 * same signature. This rebinding exists for compatability under the assumption
	 * that this function does the same.
	 */
	mexCallMATLABWithTrapWithObject as mexCallMATLABWithTrap,
	mexPrintAssertion,
	mexIsGlobal,
	mexPutVariable,
	mexGetVariablePtr,
	mexGetVariableWithObject,
	mexLock,
	mexUnlock,
	mexIsLocked,
	mexFunctionName,
	mexEvalString,
	mexEvalStringWithTrap,
	mexAtExit,
};

#[cfg(feature = "doc")]
pub use octave::{mxGetImagData, mxSetImagData};

#[cfg(all(not(feature="doc"), feature="octave"))]
pub use octave::{
	mxClassID,
	mxComplexity,
	mxChar,
	mxLogical,
	mwSize,
	mwIndex,
	mwSignedIndex,
	mexFunctionName,
	mexCallMATLAB,
	mexCallMATLABWithTrap,
	mexEvalString,
	mexEvalStringWithTrap,
	mexSetTrapFlag,
	mexErrMsgTxt,
	mexErrMsgIdAndTxt,
	mexWarnMsgTxt,
	mexWarnMsgIdAndTxt,
	mexPrintf,
	mexGetVariable,
	mexGetVariablePtr,
	mexPutVariable,
	mexGet,
	mexSet,
	mexMakeArrayPersistent,
	mexMakeMemoryPersistent,
	mexLock,
	mexUnlock,
	mexIsGlobal,
	mexIsLocked,
	mexAtExit,
	mxIsFinite,
	mxIsInf,
	mxIsNaN,
	mxGetEps,
	mxGetInf,
	mxGetNaN,
	mxCalloc,
	mxMalloc,
	mxRealloc,
	mxFree,
	mxCreateCellArray,
	mxCreateCellMatrix,
	mxCreateCharArray,
	mxCreateCharMatrixFromStrings,
	mxCreateDoubleMatrix,
	mxCreateDoubleScalar,
	mxCreateLogicalArray,
	mxCreateLogicalMatrix,
	mxCreateLogicalScalar,
	mxCreateNumericArray,
	mxCreateNumericMatrix,
	mxCreateUninitNumericArray,
	mxCreateUninitNumericMatrix,
	mxCreateSparse,
	mxCreateSparseLogicalMatrix,
	mxCreateString,
	mxCreateStructArray,
	mxCreateStructMatrix,
	mxDuplicateArray,
	mxDestroyArray,
	mxIsCell,
	mxIsChar,
	mxIsClass,
	mxIsComplex,
	mxIsDouble,
	mxIsFunctionHandle,
	mxIsLogical,
	mxIsNumeric,
	mxIsSingle,
	mxIsSparse,
	mxIsStruct,
	mxIsLogicalScalar,
	mxIsLogicalScalarTrue,
	mxIsEmpty,
	mxIsScalar,
	mxIsFromGlobalWS,
	mxGetM,
	mxGetN,
	mxGetDimensions,
	mxGetNumberOfDimensions,
	mxGetNumberOfElements,
	mxSetM,
	mxSetN,
	mxSetDimensions,
	mxGetPi,
	mxGetPr,
	mxGetScalar,
	mxGetChars,
	mxGetLogicals,
	mxGetData,
	mxGetImagData,
	mxSetPr,
	mxSetPi,
	mxSetData,
	mxSetImagData,
	mxGetClassID,
	mxGetClassName,
	mxSetClassName,
	mxGetProperty,
	mxSetProperty,
	mxGetCell,
	mxSetCell,
	mxGetIr,
	mxGetJc,
	mxGetNzmax,
	mxSetIr,
	mxSetJc,
	mxSetNzmax,
	mxAddField,
	mxRemoveField,
	mxGetField,
	mxGetFieldByNumber,
	mxSetField,
	mxSetFieldByNumber,
	mxGetNumberOfFields,
	mxGetFieldNameByNumber,
	mxGetFieldNumber,
	mxGetString,
	mxArrayToString,
	mxCalcSingleSubscript,
	mxGetElementSize,
	mexFunction,
};

#[cfg(feature="matlab_interleaved")]
pub use matlab_800::{
	// manually imported (didn't expect numbers in the name with the regex)
	mxArrayToUTF8String_800 as mxArrayToUTF8String,

	mwSize,
	mwIndex,
	mwSignedIndex,
	SLIndex,
	SLSize,
	CHAR16_T,
	mxFunctionPtr,
	mxLogical,
	mxChar,
	mxClassID,
	mxComplexity,
	mxDouble,
	mxSingle,
	mxInt8,
	mxUint8,
	mxInt16,
	mxUint16,
	mxInt32,
	mxUint32,
	mxInt64,
	mxUint64,
	mxComplexDouble,
	mxComplexSingle,
	mxComplexUint16,
	mxComplexUint32,
	mxComplexUint64,
	mxMalloc_800 as mxMalloc,
	mxCalloc_800 as mxCalloc,
	mxFree_800 as mxFree,
	mxRealloc_800 as mxRealloc,
	mxGetNumberOfDimensions_800 as mxGetNumberOfDimensions,
	mxGetDimensions_800 as mxGetDimensions,
	mxGetM_800 as mxGetM,
	mxGetIr_800 as mxGetIr,
	mxGetJc_800 as mxGetJc,
	mxGetNzmax_800 as mxGetNzmax,
	mxSetNzmax_800 as mxSetNzmax,
	mxGetFieldNameByNumber_800 as mxGetFieldNameByNumber,
	mxGetFieldByNumber_800 as mxGetFieldByNumber,
	mxGetCell_800 as mxGetCell,
	mxGetClassID_800 as mxGetClassID,
	mxGetData_800 as mxGetData,
	mxSetData_800 as mxSetData,
	mxIsNumeric_800 as mxIsNumeric,
	mxIsCell_800 as mxIsCell,
	mxIsLogical_800 as mxIsLogical,
	mxIsScalar_800 as mxIsScalar,
	mxIsChar_800 as mxIsChar,
	mxIsStruct_800 as mxIsStruct,
	mxIsOpaque_800 as mxIsOpaque,
	mxIsFunctionHandle_800 as mxIsFunctionHandle,
	mxIsObject_800 as mxIsObject,
	mxIsComplex_800 as mxIsComplex,
	mxIsSparse_800 as mxIsSparse,
	mxIsDouble_800 as mxIsDouble,
	mxIsSingle_800 as mxIsSingle,
	mxGetNumberOfElements_800 as mxGetNumberOfElements,
	mxGetChars_800 as mxGetChars,
	mxGetUserBits_800 as mxGetUserBits,
	mxSetUserBits_800 as mxSetUserBits,
	mxGetScalar_800 as mxGetScalar,
	mxIsFromGlobalWS_800 as mxIsFromGlobalWS,
	mxSetFromGlobalWS_800 as mxSetFromGlobalWS,
	mxSetM_800 as mxSetM,
	mxGetN_800 as mxGetN,
	mxIsEmpty_800 as mxIsEmpty,
	mxGetFieldNumber_800 as mxGetFieldNumber,
	mxSetIr_800 as mxSetIr,
	mxSetJc_800 as mxSetJc,
	mxGetPr_800 as mxGetPr,
	mxSetPr_800 as mxSetPr,
	mxGetElementSize_800 as mxGetElementSize,
	mxCalcSingleSubscript_800 as mxCalcSingleSubscript,
	mxGetNumberOfFields_800 as mxGetNumberOfFields,
	mxSetCell_800 as mxSetCell,
	mxSetFieldByNumber_800 as mxSetFieldByNumber,
	mxGetField_800 as mxGetField,
	mxSetField_800 as mxSetField,
	mxGetProperty_800 as mxGetProperty,
	mxSetProperty_800 as mxSetProperty,
	mxGetClassName_800 as mxGetClassName,
	mxIsClass_800 as mxIsClass,
	mxCreateNumericMatrix_800 as mxCreateNumericMatrix,
	mxCreateUninitNumericMatrix_800 as mxCreateUninitNumericMatrix,
	mxCreateUninitNumericArray_800 as mxCreateUninitNumericArray,
	mxSetN_800 as mxSetN,
	mxSetDimensions_800 as mxSetDimensions,
	mxDestroyArray_800 as mxDestroyArray,
	mxCreateNumericArray_800 as mxCreateNumericArray,
	mxCreateCharArray_800 as mxCreateCharArray,
	mxCreateDoubleMatrix_800 as mxCreateDoubleMatrix,
	mxGetLogicals_800 as mxGetLogicals,
	mxCreateLogicalArray_800 as mxCreateLogicalArray,
	mxCreateLogicalMatrix_800 as mxCreateLogicalMatrix,
	mxCreateLogicalScalar_800 as mxCreateLogicalScalar,
	mxIsLogicalScalar_800 as mxIsLogicalScalar,
	mxIsLogicalScalarTrue_800 as mxIsLogicalScalarTrue,
	mxCreateDoubleScalar_800 as mxCreateDoubleScalar,
	mxCreateSparse_800 as mxCreateSparse,
	mxCreateSparseLogicalMatrix_800 as mxCreateSparseLogicalMatrix,
	mxGetNChars_800 as mxGetNChars,
	mxGetString_800 as mxGetString,
	mxArrayToString_800 as mxArrayToString,
	mxCreateStringFromNChars_800 as mxCreateStringFromNChars,
	mxCreateString_800 as mxCreateString,
	mxCreateCharMatrixFromStrings_800 as mxCreateCharMatrixFromStrings,
	mxCreateCellMatrix_800 as mxCreateCellMatrix,
	mxCreateCellArray_800 as mxCreateCellArray,
	mxCreateStructMatrix_800 as mxCreateStructMatrix,
	mxCreateStructArray_800 as mxCreateStructArray,
	mxDuplicateArray_800 as mxDuplicateArray,
	mxSetClassName_800 as mxSetClassName,
	mxAddField_800 as mxAddField,
	mxRemoveField_800 as mxRemoveField,
	mxGetEps_800 as mxGetEps,
	mxGetInf_800 as mxGetInf,
	mxGetNaN_800 as mxGetNaN,
	mxIsFinite_800 as mxIsFinite,
	mxIsInf_800 as mxIsInf,
	mxIsNaN_800 as mxIsNaN,
	mxGetDoubles_800 as mxGetDoubles,
	mxSetDoubles_800 as mxSetDoubles,
	mxGetComplexDoubles_800 as mxGetComplexDoubles,
	mxSetComplexDoubles_800 as mxSetComplexDoubles,
	mxGetSingles_800 as mxGetSingles,
	mxSetSingles_800 as mxSetSingles,
	mxGetComplexSingles_800 as mxGetComplexSingles,
	mxSetComplexSingles_800 as mxSetComplexSingles,
	mxMakeArrayReal_800 as mxMakeArrayReal,
	mxMakeArrayComplex_800 as mxMakeArrayComplex,
	mex_exit_fn,
	mexGlobalTableEntry,
	mexGlobalTable,
	mexFunctionTableEntry,
	mexFunctionTable,
	mexLocalFunctionTable,
	mexInitTermTableEntry,
	fn_clean_up_after_error,
	fn_mex_set_local_function_table,
	mexErrMsgTxt_800 as mexErrMsgTxt,
	mexErrMsgIdAndTxt_800 as mexErrMsgIdAndTxt,
	mexWarnMsgTxt_800 as mexWarnMsgTxt,
	mexWarnMsgIdAndTxt_800 as mexWarnMsgIdAndTxt,
	mexPrintf_800 as mexPrintf,
	mexMakeArrayPersistent_800 as mexMakeArrayPersistent,
	mexMakeMemoryPersistent_800 as mexMakeMemoryPersistent,
	mexCallMATLAB_800 as mexCallMATLAB,
	mexCallMATLABWithTrap_800 as mexCallMATLABWithTrap,
	mexPrintAssertion_800 as mexPrintAssertion,
	mexIsGlobal_800 as mexIsGlobal,
	mexPutVariable_800 as mexPutVariable,
	mexGetVariablePtr_800 as mexGetVariablePtr,
	mexGetVariable_800 as mexGetVariable,
	mexLock_800 as mexLock,
	mexUnlock_800 as mexUnlock,
	mexIsLocked_800 as mexIsLocked,
	mexFunctionName_800 as mexFunctionName,
	mexEvalString_800 as mexEvalString,
	mexEvalStringWithTrap_800 as mexEvalStringWithTrap,
	mexAtExit_800 as mexAtExit,
	mexFunction,
};
